0: {S=[S->X#0], S'=[S'->S#0], X=[X->Y-Z#0], Y=[Y->i#0, Y->s#0]}
1: {S'=[S'->S#1]}
2: {S=[S->X#1]}
3: {X=[X->Y-Z#1]}
4: {Y=[Y->i#1]}
5: {Y=[Y->s#1]}
6: {X=[X->Y-Z#2], Z=[Z->L#0, Z->LZ#0], L=[L->a#0, L->b#0, L->c#0]}
7: {X=[X->Y-Z#3]}
8: {Z=[Z->L#1, Z->LZ#1, Z->L#0, Z->LZ#0], L=[L->a#0, L->b#0, L->c#0]}
9: {L=[L->a#1]}
10: {L=[L->b#1]}
11: {L=[L->c#1]}
12: {Z=[Z->LZ#2]}
    S X Y Z L a b c i s - 
0 |1 2 3 -1 -1 -1 -1 -1 4 5 -1 
1 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
2 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
3 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 
4 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
5 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
6 |-1 -1 -1 7 8 9 10 11 -1 -1 -1 
7 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
8 |-1 -1 -1 12 8 9 10 11 -1 -1 -1 
9 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
10 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
11 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
12 |-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Action table: 
{S=[S->X#0], S'=[S'->S#0], X=[X->Y-Z#0], Y=[Y->i#0, Y->s#0]}
{S'=[S'->S#1]}
{S=[S->X#1]}
{X=[X->Y-Z#1]}
{Y=[Y->i#1]}
{Y=[Y->s#1]}
{X=[X->Y-Z#2], Z=[Z->L#0, Z->LZ#0], L=[L->a#0, L->b#0, L->c#0]}
{X=[X->Y-Z#3]}
{Z=[Z->L#1, Z->LZ#1, Z->L#0, Z->LZ#0], L=[L->a#0, L->b#0, L->c#0]}
{L=[L->a#1]}
{L=[L->b#1]}
{L=[L->c#1]}
{Z=[Z->LZ#2]}
0 | shift
1 | acc
2 | reduce 1
3 | shift
4 | reduce 3
5 | reduce 4
6 | shift
7 | reduce 2
8 | reduce 5
9 | reduce 7
10 | reduce 8
11 | reduce 9
12 | reduce 6
Output band: 12573
Work stack: 0S1
Input stack: 
index name parent sibling
7 X 8 0

