P1

int a ;
int b ;
int s ;
read ( a ) ;
read ( b ) ;

s = a + b ;
write ( s ) ;

---------------------------------------------
P2

int a ;
int b ;
int r ;
read ( a ) ;
read ( b ) ;

while ( b != 0 ) {
    r = a % b ;
    a = b ;
    b = r ;
}

write ( a ) ;

---------------------------------------------
P3

int n ;
int nr ;
int i ;
int s ;
char message[101] ;

s = 0 ;
message = "Output" ;

read ( n ) ;
for ( i = 1 ; i <= n ; i = i + 1 ) {
    read ( nr ) ;
    s = s + nr ;
}

write ( message ) ;
write ( s ) ;

---------------------------------------------
P3 error

int n ;
int 1nr ;
int i ;
int s ;
char message[101] ;

s = 0 ;
message = "Output ;

read ( n ) ;
for ( i = 1 ; i <= n ; i = i + 1 ) {
    read ( 1nr ) ;
    s = s + 1nr ;
}

write ( message ) ;
write ( s ) ;
