PROG,LETTER,NZDIG,DIG,IDEN,ICON,IUNSG,DIGSEQ,SCON,CSEQ,CHAR,INSTR,LOGIC_INSTR,DECL,COMM,VAR_DECL,ARR_DECL,TYPE,ASSIGN,IO,IF,WHILE,EXPR,MATH_OP,REL,ANYSEQ,ANYCHAR,TERM,COND,OP_SEP
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,", ,[,],&,i,s,=,#,in,out,(,),if,:,.,el,=,>,<,!,+,-,*,/,%
PROG
DIG$0;DIG$1;DIG$2;DIG$3;DIG$4;DIG$5;DIG$6;DIG$7;DIG$8;DIG$9;
NZDIG$1;NZDIG$2;NZDIG$3;NZDIG$4;NZDIG$5;NZDIG$6;NZDIG$7;NZDIG$8;NZDIG$9;
LETTER$a;LETTER$b;LETTER$c;LETTER$d;LETTER$e;LETTER$f;LETTER$g;LETTER$h;LETTER$i;LETTER$j;LETTER$k;LETTER$l;LETTER$m;LETTER$n;LETTER$o;LETTER$p;LETTER$q;LETTER$r;LETTER$s;LETTER$t;LETTER$u;LETTER$v;LETTER$w;LETTER$x;LETTER$y;LETTER$z;
IUNSG$NZDIG;IUNSG$NZDIG,DIGSEQ;
ICON$0;ICON$-,IUNSG;ICON$+,IUNSG;ICON$IUNSG
DIGSEQ$DIG;DIGSEQ$DIG,DIGSEQ;
SCON$",";SCON$",CSEQ,";
CSEQ$CHAR;CSEQ$CHAR,CSEQ;
CHAR$LETTER;CHAR$DIG;CHAR$_;
IDEN$LETTER;IDEN$LETTER,IDEN;
INSTR$DECL;INSTR$LOGIC_INSTR;INSTR$COMM;
DECL$VAR_DECL;DECL$ARR_DECL;
VAR_DECL$TYPE, ,IDEN;
TYPE$i;TYPE$s;
ARR_DECL$TYPE, ,IDEN,[,IUNSG,];
LOGIC_INSTR$ASSIGN;LOGIC_INSTR$IO;LOGIC_INSTR$IF;LOGIC_INSTR$WHILE;
PROG$INSTR;PROG$INSTR,&,PROG;
ASSIGN$IDEN,=,EXPR
IO$in,(,IDEN,);IO$out,(,IDEN,)
IF$if,COND,:,PROG,.;IF$,if,COND,:,PROG,.,el,PROG,.
COND$EXPR,REL,EXPR
WHILE$while,COND,:,PROG,.
EXPR$TERM;EXPR$(,EXPR,);EXPR$EXPR,MATH_OP,EXPR
REL$<;REL$>;REL$=,=;REL$!,=;REL$>,=;REL$<,=
MATH_OP$+
MATH_OP$-
MATH_OP$/
MATH_OP$*
MATH_OP$*,*
TERM$IDEN
TERM$ICON
COMM$#,ANYSEQ
ANYSEQ$ANYCHAR
ANYSEQ$ANYCHAR,ANYSEQ
ANYCHAR$LETTER
ANYCHAR$DIGIT
ANYCHAR$OP_SEP
OP_SEP$<
OP_SEP$=
OP_SEP$>
OP_SEP$*
OP_SEP$#
OP_SEP$%
OP_SEP$/
OP_SEP$+
OP_SEP$-
OP_SEP$>,=
OP_SEP$<,=
OP_SEP$!,=
OP_SEP$=,=
OP_SEP$:
OP_SEP$.
OP_SEP${
OP_SEP$}
OP_SEP$(
OP_SEP$)
OP_SEP$[
OP_SEP$]
OP_SEP$*,*