(key = 'int', position = null)
(key = 'id', position = (6, 0))
(key = ';', position = null)
(key = 'int', position = null)
(key = ';', position = null)
(key = 'int', position = null)
(key = 'id', position = (1, 0))
(key = ';', position = null)
(key = 'int', position = null)
(key = 'id', position = (0, 0))
(key = ';', position = null)
(key = 'char', position = null)
(key = 'id', position = (1, 1))
(key = '[', position = null)
(key = 'constant', position = (10, 0))
(key = ']', position = null)
(key = 'id', position = (0, 0))
(key = '=', position = null)
(key = 'constant', position = (10, 1))
(key = ';', position = null)
(key = 'id', position = (1, 1))
(key = '=', position = null)
(key = ';', position = null)
(key = 'read', position = null)
(key = '(', position = null)
(key = 'id', position = (6, 0))
(key = ')', position = null)
(key = 'for', position = null)
(key = '(', position = null)
(key = 'id', position = (1, 0))
(key = '=', position = null)
(key = 'constant', position = (0, 1))
(key = ';', position = null)
(key = 'id', position = (1, 0))
(key = '<=', position = null)
(key = 'id', position = (6, 0))
(key = ';', position = null)
(key = 'id', position = (1, 0))
(key = '=', position = null)
(key = 'id', position = (1, 0))
(key = '+', position = null)
(key = 'constant', position = (0, 1))
(key = ')', position = null)
(key = '{', position = null)
(key = 'read', position = null)
(key = '(', position = null)
(key = ')', position = null)
(key = 'id', position = (0, 0))
(key = '=', position = null)
(key = 'id', position = (0, 0))
(key = '+', position = null)
(key = ';', position = null)
(key = '}', position = null)
(key = 'write', position = null)
(key = '(', position = null)
(key = 'id', position = (1, 1))
(key = ')', position = null)
(key = 'write', position = null)
(key = '(', position = null)
(key = 'id', position = (0, 0))
(key = ')', position = null)
